<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>页面找不到了 404~~</title>
	<link th:href="@{/images/me.png}" rel="icon" type="image/x-ico">

<style type="text/css">
	body, div {
		margin: 0;
		padding: 0;
	}
	body {
		background: url("../../static/images/error/error_bg.jpg") repeat-x scroll 0 0 #67ACE4;
	}
	#container {
		margin: 0 auto;
		padding-top: 50px;
		text-align: center;
		width: 560px;
	}
	#container img {
		border: medium none;
		margin-bottom: 50px;
	}
	#container .error {
		height: 200px;
		position: relative;
	}
	#container .error img {
		bottom: -50px;
		position: absolute;
		right: -50px;
	}
	#container .msg {
		margin-bottom: 65px;
	}
	#cloud {
		background: url("../../static/images/error/error_cloud.png") repeat-x scroll 0 0 transparent;
		bottom: 0;
		height: 170px;
		position: absolute;
		width: 100%;
	}
</style>
</head>
<body>


<div id="container">
	<img class="png" th:src="@{/images/error/404.png}" />
	<img class="png msg" th:src="@{/images/error/404_msg.png}"/>
	<p><a th:href="@{/index}" target="_blank"><img class="png" th:src="@{/images/error/404_to_index.png}" /></a> </p>
</div>

<div id="cloud" class="png"></div>


 
</body>
</html>